..\..\..\bin\breadability-3.7-script.py
..\..\..\bin\breadability-3.7.exe
..\..\..\bin\breadability-3.7.exe.manifest
..\..\..\bin\breadability-script.py
..\..\..\bin\breadability.exe
..\..\..\bin\breadability.exe.manifest
..\..\..\bin\breadability_test-3.7-script.py
..\..\..\bin\breadability_test-3.7.exe
..\..\..\bin\breadability_test-3.7.exe.manifest
..\..\..\bin\breadability_test-script.py
..\..\..\bin\breadability_test.exe
..\..\..\bin\breadability_test.exe.manifest
..\breadability\__init__.py
..\breadability\__pycache__\__init__.cpython-37.pyc
..\breadability\__pycache__\_compat.cpython-37.pyc
..\breadability\__pycache__\annotated_text.cpython-37.pyc
..\breadability\__pycache__\document.cpython-37.pyc
..\breadability\__pycache__\readable.cpython-37.pyc
..\breadability\__pycache__\scoring.cpython-37.pyc
..\breadability\__pycache__\utils.cpython-37.pyc
..\breadability\_compat.py
..\breadability\annotated_text.py
..\breadability\document.py
..\breadability\readable.py
..\breadability\scoring.py
..\breadability\scripts\__init__.py
..\breadability\scripts\__pycache__\__init__.cpython-37.pyc
..\breadability\scripts\__pycache__\client.cpython-37.pyc
..\breadability\scripts\__pycache__\test_helper.cpython-37.pyc
..\breadability\scripts\client.py
..\breadability\scripts\test_helper.py
..\breadability\utils.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
not-zip-safe
requires.txt
top_level.txt
